# DevHomeWork12

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: FlywayConfig.java  HibernateUtil.java
src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  ClientService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migrations/: V1__init_db.sql
src/main/resources/migrations/: V2__populate_db.sql
